{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Malik Ghallab}
{\*\company LAAS-CNRS}}\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh20100\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 BE Planification de t\'e2ches\
Utilisation de FF
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
* 
\b Installation sur votre ordinateur
\b0  (si souhait\'e9)\
- Recopier dans votre disque le dossier 
\f1\fs22 \expnd0\expndtw0\kerning0
FF-v2.3\

\f0\fs24 \kerning1\expnd0\expndtw0 - Dans le dossier de 
\f1\fs22 \expnd0\expndtw0\kerning0
FF-v2.3
\f0\fs24 \kerning1\expnd0\expndtw0 , compiler pour votre machine en faisant :\
> 
\f1\fs22 \expnd0\expndtw0\kerning0
make
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\
* 
\b Utilisation
\b0 \
- Se mettre dans le dossier 
\f1\fs22 \expnd0\expndtw0\kerning0
FF-v2.3 
\f0 ou bien d\'e9placer le programme 
\f1 ff 
\f0 dans un directory de votre  
\f1 PATH.
\f0\fs24 \kerning1\expnd0\expndtw0 \
- appeler le planificateur avec 3 param\'e8tres  (-p, -o, -f):\
> ff  -p 
\i path
\i0   -o 
\i fichier1
\i0   -f 
\i fichier2
\i0 \
  o\'f9	
\i path
\i0  :  chemin d'acc\'e8s au dossier contenant vos fichiers mod\'e8les et probl\'e8mes\
	
\i fichier1 
\i0 : fichier d\'e9crivant les actions (mod\'e8le)\
	
\i fichier2
\i0  : fichier d\'e9crivant le probl\'e8me \'e0 planifier.\
\
Par exemple:\
> ff  -p ../question1/ -o dom1.pddl -f pb1a.pddl\
\
Help:\
> ff ?  : fournit une aide (help) minimal}