p 143.0 200.0 p1 0 w {Load FP} nw
t 143.0 230.0 t1 0 w n
t 143.0 160.0 t0 0 w n
p 143.0 270.0 p2 0 w {Go WP0} nw
p 138.0 335.0 p3 0 w {Read next WP} nw
t 138.0 305.0 t2 0 w n
t 138.0 380.0 t3 0 w n
p 138.0 420.0 p4 0 w {Go next WP} nw
t 138.0 465.0 t9 0 w n
p 138.0 510.0 p5 0 w Hover nw
t 138.0 545.0 t4 0 w n
p 138.0 580.0 p6 0 w IsLastWP nw
t 88.0 640.0 t5 c 0 w n true nw
t 338.0 465.0 t6 c 0 w n false nw
p 88.0 690.0 p7 0 w {Go Base} nw
t 88.0 735.0 t7 0 w n
p 88.0 780.0 p8 0 w Land nw
p 143.0 120.0 p9 0 w {Receive FP} nw
t 143.0 80.0 t8 0 w n
p 143.0 30.0 p0 1 w
e p0 t8 1 n
e t9 p5 1 n
e p4 t9 1 n
e t3 p4 1 n
e p3 t3 1 n
e t2 p3 1 n
e p2 t2 1 n
e t1 p2 1 n
e p1 t1 1 n
e t0 p1 1 n
e p5 t4 1 n
e t4 p6 1 n
e p6 t5 1 n
e t5 p7 1 n
e p6 t6 1 n
e t6 p3 1 n
e p7 t7 1 n
e t7 p8 1 n
e t8 p9 1 n
e p9 t0 1 n
h {sa-tina2}


