
MODULE surveillance (lumiere, obstacle_reel)
  VAR
	camera_active : {ON,OFF};
	telemetre_actif : {ON,OFF,transition1,transition2};
	sonar_actif : {ON,OFF,transition1};	
   DEFINE
	 detection_active := (lumiere & (camera_active = ON)) | (!lumiere & (telemetre_actif = ON) & (sonar_actif = ON));
	obstacle_detecte := detection_active & obstacle_reel;
    
  ASSIGN
	init(camera_active) := OFF;
	init(telemetre_actif) := OFF;
	init(sonar_actif) := OFF;
	next(camera_active) := case lumiere : ON;
				TRUE : OFF;
				esac;

	next(sonar_actif) := case !lumiere & sonar_actif = OFF : transition1;
			      !lumiere & sonar_actif = transition1 : ON;
			      !lumiere & sonar_actif = ON : ON;
			      TRUE : OFF;
			    esac;

	next(telemetre_actif) := case !lumiere & telemetre_actif = OFF : transition1;
				 !lumiere & telemetre_actif = transition1 : transition2;
				 !lumiere & telemetre_actif = transition2 : ON; 
				 !lumiere & telemetre_actif = ON : ON;
				 TRUE : OFF;
				esac;
	

MODULE Navigation (replanif)
  VAR
	change_liste_wps : boolean;
  ASSIGN
    
MODULE Guidage (change_liste_wps, avance, obstacle)
  VAR
  ASSIGN
      
MODULE Pilotage (ordre_arret)
  VAR

  ASSIGN

MODULE main
  VAR
	obstacle : boolean;
	surv : surveillance(TRUE,obstacle);
  ASSIGN
	init(obstacle) := FALSE;
	next(obstacle) := {TRUE,FALSE};
LTLSPEC
  G (obstacle ->  F surv.obstacle_detecte)
--  ....
